.pageLoading
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 100
    background-color: #ffffff
    color: #000000
    display: flex
    align-items: center
    justify-content: center

