.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100vh
  width: 100%
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.4)
  opacity: 0
  pointer-events: none
  transition: opacity 400ms

.modal_shown
  opacity: 1
  pointer-events: auto

.closeButton
  position: absolute
  top: 20px
  right: 20px
  color: #000
  width: 40px
  line-height: 40px
  text-align: center
  vertical-align: middle
  background-color: #fff
  border-radius: 100%
  cursor: pointer
  font-size: 1.5rem

.contentContainer
  background-color: #fff
  padding: 20px
  border-radius: 10px
  width: 90%
  max-height: 90vh
  overflow: auto
