.headline
  margin-top: 0

.fieldContainer
  padding-bottom: 10px
  margin-bottom: 10px
  border-bottom: 1px solid #dfdfdf
  &:last-child
    border-bottom: 0

.fieldLabel
  display: block
  padding-bottom: 5px

.field
  display: block
  width: 100%
  padding: 8px 10px
  border-radius: 5px
  border: 1px solid #dfdfdf
  outline: 0

  &:focus, &:active
    border: 1px solid #aaa

.fieldError
  color: #f00
  margin: 10px 0 0
  font-size: 0.8rem
