.errorMessage
  text-align: center
  display: block
  font-size: 1.3rem
  font-weight: bold

.table
  width: 100%
  border-collapse: collapse

.tableInfoRow
  border-bottom: 1px solid #dfdfdf

.tableInfoName
  text-align: left
  padding: 10px 0

.tableInfoValue
  text-align: left
  padding-left: 10px
